@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500, 600,800&display=swap');

@import url('https://fonts.googleapis.com/css?family=Hind:300,400');

body {
    margin: 0;
    /*height: 100vh;*/
    /*display: flex;*/
    /*justify-content: center;    /*height: 100vh;*/
    /*display: flex;*/
    /*justify-content: center;*/
    background: #347aa4;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.bg-image {

    background-image: url("https://images.pexels.com/photos/261327/pexels-photo-261327.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

    filter: blur(8px);

    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h3 {
    color: white;
    font-size: 80px;
    font-weight: 900;
}

h4 {
    color: white;
    font-size: 65px;
    font-weight: 900;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    /*background:*/
    /*        url('https://images.pexels.com/photos/338711/pexels-photo-338711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')*/
    /*        no-repeat center center;*/
}

.main-content {
    width: 100%
}

h1 {
    font-size: 340px;
    font-weight: 900;
    text-align: center;
    color: white;
    /*margin-top: 120px;*/
}

h2 {
    font-size: 195px;
    font-weight: 900;
    text-align: center;
    color: white;
}

.button {
    position: absolute;
    right: 0;
    bottom: 0;
}

.form-group label {
    /*color: black;*/
}


@media only screen
and (min-device-width: 350px)
and (max-device-width: 780px)
and (orientation: portrait) {
    .stats {
        max-width: 720px;
    }

    .main-content {
        margin-top: 50%;
        width: 100%;

    }

    body {
        color: black;
    }

    h1 {
        font-size: 240px;
    }

    h2 {
        font-size: 150px;
    }


    h3 {
        color: white;
        font-size: 70px;
        font-weight: 900;
    }

    h4 {
        color: white;
        font-size: 55px;
        font-weight: 900;
    }

    .container {

    }

    .map {
        height: 30rem;
    }

    .faq {

        max-width: 75%;
    }

    .faq h3 {
        font-size: 3.25rem;

    }

    .faq h2 {
        font-size: 3em;
    }

    .accordion .content p {
        font-size: 2.5rem;
        font-weight: 300;
        color: #04286f;
    }
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

h4 {
    position: absolute;
    top: 0;
    right: 16px;
    color: #fff;
    background-color: #d73f1b;
    border-radius: 10px;
    padding: 5px;
    font-size: 36px;
}

.js_schaal {
    color: white;
}